/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
}

body {
  // max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
  // overflow:hidden;
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: red;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .5rem;
    line-height: .5rem;
    color:white;
    font-size:.20rem;
    img{
      width: 1.85rem;
      height: 100%;
    }
  }
  a.title{
    text-align: center;
    font-size:.24rem;
    line-height: .5rem;
    color:white;
    overflow:hidden;
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}
/* tab栏 */
div.tab_head{
  border-bottom: 1px solid silver;
  overflow:hidden;
  ul{

    margin-bottom: 0;
    height: .4rem;
    width:20rem;/*宽度2000px*/
    line-height: .4rem;
    li{
      text-align: center;
      white-space: nowrap;
      padding:0 .2rem;
      position: relative;
      
    }
    li.active{
      color:red;
      border-bottom: 2px solid red;
    }

  }
}

/* header结束 */

/* section 开始 */
/* 折扣商品信息 */
section{
  overflow:hidden;//清除底部影响
  #product_list{
    background: #ccc;
    .media{
      padding:.1rem;
      margin-top: 0;
      margin-bottom: .08rem;
      background: white;
      box-shadow: 1px 1px silver;
      .media-left{
        position:relative;
        width: 30%;
      a.img{
        display: block;
        height: 1.3rem;
        width: 100%;
      }
      img{
        width: 80%;
        height: 80%;
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin:auto;
      }
    }
    .media-body{
        h2{
          font-size:.14rem;
          margin: 0;
          margin-bottom: .1rem;

        }
        .prog{
            position: relative;
              span.fl{
              position:absolute;
              left: 0;
              line-height: .25rem;
              padding-left:.14em;
              color:white;
              }
              progress{
              background: blue;
              width: .6rem;
              height: .18rem;
              margin-top: .02rem;
            }
            .bar{
              display: inline-block;
              color:red;
              i{
                display: none;
                b{
                  padding: .02rem;
                }
              }
            }
        } 
        span.coupon{
          padding: .03rem;
          line-height: .3rem; 
          border:1px dashed red;
          margin-top: .1rem;
        }
        span.chart{
          line-height: .3rem; 
          height: .3rem;
          border-radius: .04rem;
          background: #ff5e5d;
          padding:0 .1rem;
          a{
            color:white;
          }
        }
      }
    }
    
  }
}
/* 折扣商品信息 */
#product{}
/* section 结束 */

/* 底部开始 */
footer{
  text-align: center;
  background: #f2f2f2;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}