/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
}

body {
  // max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: #ff841d;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .5rem;
    line-height: .5rem;
    color:white;
    font-size:.20rem;
    img{
      width: 1.85rem;
      height: 60%;
    }
  }
  a.title{
  text-align: center;
  font-size:.24rem;
  line-height: .5rem;
  color:white;
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}
div.search{
  height: .5rem;
  line-height: .5rem;
  padding-top: .1rem;
  padding-right:1rem;
  position:relative;
  border-bottom: 2px solid #f1f1f1;
  input.sear{
    height: .3rem;
    width: 100%;
    background: #f1f1f1;
    border-radius: .2rem;
    margin-left: .1rem;
  }
  input.sub{
    position:absolute;
    right:0;
    width: 1rem;
    height: .3rem;
    line-height: .3rem;
    border-radius: .2rem;
    background: #ff841d;
    margin-right: .2rem;
  }
}
/* header结束 */

/* section 开始 */
section{
  ol.breadcrumb{
      margin-bottom: .05rem;
    }
  .brand_range{
    h4{
      font-size:14px;
      background: orange;
      padding:.1rem .2rem;
      margin:0;
    }
    ul{
      padding:.1rem;
      li{
        border-bottom: 1px solid #f4f4f4;
        background: #ccc;
        padding:.1rem;
        span.number{
          display: block;
          margin-right: .1rem;
          height: .4rem;
          line-height: .4rem;
          padding:0 .1rem;
          background: #ddd;
        }
        span.top10{
          display: block;
          margin-right: .1rem;
          height: .4rem;
          line-height: .4rem;
        }
      }
      li:nth-child(1){
        span.number{
          background: red;
        }
      }
      li:nth-child(2){
        span.number{
          background: orange;
        }
      }
      li:nth-child(3){
        span.number{
          background: lightgreen;
        }
      }
      li.sales{
        background: #fff;
        a.img{
          display: block;
          float: left;
          img{
            width: 1rem;
            height: 1rem;
          }
        }
        .content{
          overflow: hidden;
          padding-left: .1rem;
          h3{
            font-size:.14rem;
          }
          p{
            span.price{
              color:red;
            }
          }
          div{
            span.quote{
              
            }
          }
        }
      }
    }
  }
}
/* section 结束 */

/* 底部开始 */
footer{
  text-align: center;
  background: #f2f2f2;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}