/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
}

body {
  // max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
  // overflow:hidden;
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: red;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .5rem;
    line-height: .5rem;
    color:white;
    font-size:.20rem;
    img{
      width: 1.85rem;
      height: 100%;
    }
  }
  a.title{
    text-align: center;
    font-size:.24rem;
    line-height: .5rem;
    color:white;
    overflow:hidden;
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}


/* header结束 */

/* section 开始 */
section{
  .coupons{
    ul{
      li{
        border-bottom: 1px solid red;
        .left{
          float: left;
        }
        a{
          display: inline-block;
          padding:.2rem;
          img{
            width: 1.2rem;
          }
        }
        div.right{
          overflow:hidden;//右边图片围绕浮动元素
          h3{
            font-size:.14rem;
          }
          p.price{
            color:red;
          }
        }
      }
    }
  }
}
/* section 结束 */
/* 轮播图 */
.carousel_out{
  display:none;
  position:fixed;
  left:0;
  top:0;
  z-index: 2;
  height:100%;
  background-color:rgba(0,0,0,0.7);
  .control{
    position:relative;
    .left,.right{
      position: absolute;
      font-size:1rem;
      line-height: 1.6rem;
      color:silver;
      z-index: 100;
    }
    .left{
      left:.3rem;
    }
    .right{
      right:.3rem;
      z-index:100;
      color:blue;
    }
  }
  .img_box{
    padding-top:3rem;
  }
  .carousel_inner{
    li{
      float: left;
      text-align: center;
      // width: 100%;
      img{
        width: 2rem;
        height: 1.6rem;
      }
    }
  }
}
/* 轮播图 */

/* 底部开始 */
footer{
  text-align: center;
  background: #f2f2f2;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}