/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
}

body {
  max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: #ff841d;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .25rem;
    img{
      width: 1.85rem;
      height: 100%;
    }
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}
div.search{
  height: .5rem;
  line-height: .5rem;
  padding-top: .1rem;
  padding-right:1rem;
  position:relative;
  border-bottom: 2px solid #f1f1f1;
  input.sear{
    height: .3rem;
    width: 100%;
    background: #f1f1f1;
    border-radius: .2rem;
    margin-left: .1rem;
  }
  input.sub{
    position:absolute;
    right:0;
    width: 1rem;
    height: .3rem;
    line-height: .3rem;
    border-radius: .2rem;
    background: #ff841d;
    margin-right: .2rem;
  }
}
/* 商品主体部分开始 */
div.main{
  text-align: center;
  div#navlist{/* 导航区域 */
    /* 选中第八个后面的所有兄弟div让其隐藏 */
    div.fl:nth-child(8)~div{
      display: none;
    }
    padding:.1rem;
    a{
      display: block;
    }
    a img{
    height: .5rem;
    width: .5rem;
    }
    p{
      margin-top: .06rem;
      height: .2rem;
      font-size:.10rem;
    }
  }
  /* 超值折扣 */
  div.recommend{
    display: block;
    height: .35rem;
    line-height: .35rem;
    background-color:#ff9000;
    font-size:.16rem;
    span.sales{
      margin-left: .1rem;
      color:white;
    }
    a span.more{
      margin-right: .1rem;
      margin-top: .1rem;
      color:white;
    }
    .goods{
      font-size:.12rem;
      padding:.14rem;
      img{
        height: 1rem;
        width: 1rem;
      }
      .goods_item{
        border-bottom: 1px solid #f1f1f1;
        padding: .1rem;
        text-align: left;
        .itemImg{
          margin-right: .04rem;
        }
        .content{
          .title{
            margin-bottom: .5rem;
          }
          span.red{
          color:red;
          }
          span.comments{
            color:#f1f1f1;
          }
        }
      }
      .moreInfo{
        text-align: center;
        a{
          display: inline-block;
          width: 96%;
          border:1px solid #ddd;
        }
      }
    }
    .range{
        background: #ff9000;
        height: .4rem;
        line-height: .4rem;
        padding: 0 .1rem;
        span.white{
          color:white;
          font-size:.2rem;
        }
        span img{
          height: .2rem;
          width: .2rem;
        }
      }
  }
}
/* 底部开始 */
footer{
  text-align: center;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}