/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
    width: 100%;
}

body {
  max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: #ff841d;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .25rem;
    img{
      width: 1.85rem;
      height: 100%;
    }
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}
div.search{
  height: .5rem;
  line-height: .5rem;
  padding-top: .1rem;
  padding-right:1rem;
  position:relative;
  border-bottom: 2px solid #f1f1f1;
  input.sear{
    height: .3rem;
    width: 100%;
    background: #f1f1f1;
    border-radius: .2rem;
    margin-left: .1rem;
  }
  input.sub{
    position:absolute;
    right:0;
    width: 1rem;
    height: .3rem;
    line-height: .3rem;
    border-radius: .2rem;
    background: #ff841d;
    margin-right: .2rem;
  }
}
/* header结束 */

/* 详情页开始 */
.product_information{
    #product{
    text-align: center;
    .productimg img{
      width: 1.6rem;
      height: 1.6rem;
    }
  }
  .product_info_head{
    ul{
      border-top:1px solid maroon;
      li{
      background: #ffbb00;
      height: .40rem;
      line-height: .4rem;
      text-align: center;
      color:white;
      border-right:1px solid maroon;
      border-bottom:1px solid maroon;
      }
      li:last-child{
        border-right: none;
      }
    }
  }
  .product_info{
    padding:.1rem .1rem;
    p{
      color:red;
    }
  }
  .more_info{
    text-align: center;
    input{
      display: inline-block;
      height: .3rem;
      line-height: .3rem;
      border-radius: .06rem;
      margin-bottom: .2rem;
    }
  }
}

/* 详情页结束 */

/* 底部开始 */
footer{
  text-align: center;
  background: #f2f2f2;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}