/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
}

body {
  // max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: #ff841d;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .5rem;
    line-height: .5rem;
    color:white;
    font-size:.20rem;
    img{
      width: 1.85rem;
      height: 100%;
    }
  }
  a.title{
    text-align: center;
    font-size:.24rem;
    line-height: .5rem;
    color:white;
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}
div.search{
  height: .5rem;
  line-height: .5rem;
  padding-top: .1rem;
  padding-right:1rem;
  position:relative;
  border-bottom: 2px solid #f1f1f1;
  input.sear{
    height: .3rem;
    width: 100%;
    background: #f1f1f1;
    border-radius: .2rem;
    margin-left: .1rem;
  }
  input.sub{
    position:absolute;
    right:0;
    width: 1rem;
    height: .3rem;
    line-height: .3rem;
    border-radius: .2rem;
    background: #ff841d;
    margin-right: .2rem;
  }
}
/* header结束 */
.product_info{
  .media{
    padding:.1rem;
    border-bottom: 1px solid silver;
    a.img{
      display: block;
      img{
        width: 1rem;
        height: 1rem;
      }
    }
    span.fr,span.time{
      display: inline-block;
      height: .3rem;
      line-height: .3rem;
      color:silver;
      padding:0 .1rem;
    }
  }

}
/* 产品分类开始 */

/* 上一页下一页 */
.page{
  margin-top: .2em;
  text-align: center;
  height: .5rem;
  line-height: .5rem;
  position: relative;
  .pre,.next{
    position: absolute;
    top:.1rem;
    width: .6rem;
    height: .3rem;
    line-height: .3rem;
    border:1px solid silver;
    background: #ddd;
    border-radius: .05rem;
    text-align: center;
    margin-right: .1rem;
  }
  .silver{
    background: red;
  }
  .pre{
    left: .2rem;
  }
  .next{
    right:.2rem;
  }
  select{
    height: .3rem;
    width: .8rem;
    border-radius: .04rem;
  }
}
/* 上一页下一页 */
/* 产品分类结束 */

/* 底部开始 */
footer{
  text-align: center;
  background: #f2f2f2;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}