/* header开始 */
html {
    font-size: 100px !important;
}
body, html {
    // height: 100%;
    // padding:0 .1rem;
}
body {
  // max-width: 640rem;
  min-width: 3rem; /*最小宽度300*/
  // overflow:hidden;
}
.container {
    width: 100%
}
/* 导航开始 */
div.head{
  height: .5rem;
  background: red;
  line-height: .5rem;
  padding:0 .1rem;
  a{
    display: inline-block;
    height: .5rem;
    line-height: .5rem;
    color:white;
    font-size:.20rem;
    img{
      width: 1.85rem;
      height: 100%;
    }
  }
  a.title{
    text-align: center;
    font-size:.24rem;
    line-height: .5rem;
    color:white;
    overflow:hidden;
  }
  a.app{
    img{
      width: .34rem;
      height: .34rem;
    }
  }
}


/* header结束 */

/* section 开始 */
section{
  .sites{
    ul{
      padding:.2rem .6rem;
      li{
        border:1px solid maroon;
        background: #f4f4f4;
        margin: .05rem .05rem ;
        float: left;
        padding:.1rem .2rem;
      }
    }
    
  }
}
/* section 结束 */


/* 底部开始 */
footer{
  text-align: center;
  background: #f2f2f2;
  ul {
    margin-top: .2rem;
    li{
      height: .34rem;
      line-height: .34rem;
      float: left;
      text-align: center;
      border:1px solid #ddd;
    }
  }
  .bottom{
    padding: .2rem;
  }
}
/* 固定图片 */
img.fixImg{
  position: fixed;
  height: .68rem;
  width: .6rem;
  bottom: .15rem;
  right: .15rem;
}